# dados-tabulares

./: .gitignore  AGENTS.md  ARCHITECTURE_DATABASE_BOUNDARIES.md  DadosTabulares.slnx  LOCAL_SETUP.md  PRD-05.5-banco-local-postgresql-postgis.md  PRD-05.6-modelagem-espacial-ibge.md  PRD-05.7-ingestao-espacial-ibge.md  PRD-05.8-ingestao-real-geoespacial-ibge-tse.md  PRD.md  coderabbit-review.md
scripts/: README_ibge_alfabetizacao.md  README_ibge_multidataset.md  load_ibge_alfabetizacao.py  load_ibge_dataset.py
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Auth/: JwtAuthentication.cs
src/Api/Health/: DatabaseHealthEndpoint.cs
src/Api/QueryValidation/: SqlQueryValidationException.cs  SqlQueryValidator.cs  SqlTokenizer.cs
src/Data/: Data.csproj  PersistenceRecords.cs  PublicDataDbContext.cs
src/Data/Infrastructure/: DatabaseConnectionStringNames.cs  PublicDataDbContextFactory.cs  PublicDataServiceCollectionExtensions.cs
src/Data/Migrations/: 20260412141709_InitialCreate.Designer.cs  20260412141709_InitialCreate.cs  20260412170000_AddIbgeSpatialModel.cs  20260412193000_AddEtlSnapshotTracking.cs  20260413002138_AddRealIbgeAndRawStaging.Designer.cs  20260413002138_AddRealIbgeAndRawStaging.cs  PublicDataDbContextModelSnapshot.cs
src/Data/Repositories/: RepositoryMapping.cs
src/Data/Repositories/Ibge/: IbgeRepositories.cs
src/Data/Repositories/Pnad/: PnadRepositories.cs
src/Data/Repositories/Tse/: TseRepositories.cs
work-items/: 01-setup-solution-infraestrutura-base.md  02-domain-entities-tse.md  03-domain-entities-ibge.md  04-domain-entities-pnad.md  05-data-dbcontext-schemas-migrations.md  05.5-banco-local-postgresql-postgis.md  (+34 more)
(+117 files in other folders)
