<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Data/Data.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Etl/Etl.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Api.Tests/Api.Tests.csproj" />
    <Project Path="tests/Data.Tests/Data.Tests.csproj" />
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Etl.Tests/Etl.Tests.csproj" />
  </Folder>
</Solution>
